# .env
NODE_ENV=dev
API_HOST=http://localhost:8080/api/
SERVER_PORT=3000
API_HOST_LOGIN=http://localhost:8080/auth/signin/



# .env
#NODE_ENV=dev
#API_HOST=https://api.app.turismo.ma.gov.br/api/
#SERVER_PORT=3000
#API_HOST_LOGIN=https://api.app.turismo.ma.gov.br/auth/signin/